
 ________ ________  _______   _______   ________  ________  _____ ______      
|\  _____\\   __  \|\  ___ \ |\  ___ \ |\   ___ \|\   __  \|\   _ \  _   \    
\ \  \__/\ \  \|\  \ \   __/|\ \   __/|\ \  \_|\ \ \  \|\  \ \  \\\__\ \  \   
 \ \   __\\ \   _  _\ \  \_|/_\ \  \_|/_\ \  \ \\ \ \  \\\  \ \  \\|__| \  \  
  \ \  \_| \ \  \\  \\ \  \_|\ \ \  \_|\ \ \  \_\\ \ \  \\\  \ \  \    \ \  \ 
   \ \__\   \ \__\\ _\\ \_______\ \_______\ \_______\ \_______\ \__\    \ \__\
    \|__|    \|__|\|__|\|_______|\|_______|\|_______|\|_______|\|__|     \|__|
                                                                              
                                                                              
                                                                              
 ________  _______   ________  ___      ___ _______   ________                
|\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \               
\ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \              
 \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\             
  \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|            
    ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\            
   |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|           
   \|_________|                                                               
                                                                              
                    Your privacy belongs only to you

Version: {version} - {environment}
